<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./library/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portafolio Grupo 03</title>
</head>

<!--Change-->
<body class="container mt-3">
    <!--Fila 01-->
    <div class="row">
        <nav class="navbar navbar-expand-lg bg-nav-mod">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="/PortafolioAR/img/index/aprender-en-linea.png" alt="Grupo 03" width="30" height="24"
                        class="d-inline-block align-text-top">
                    <span class="ml-mod">EduMaster</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/PortafolioAR/Index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/PortafolioAR/pages/proyectos.html">Cursos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Otros
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Contactanos</a></li>
                                <li><a class="dropdown-item" href="#">Acerca</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <span class="btn btn-outline-success">Buscar</span>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <!--Fila 02-->
    <div class="row mt-5">
        <div class="col-sm-6">
            <div class="row">
                <div class="col-sm-6">
                    <img src="/PortafolioAR/img/index/Programing.jpg"
                        width="auto" height="300px">
                </div>
                <div class="col-sm-6 modal-dialog-centered">
                    <p>En Edumaster, creemos que el conocimiento transforma vidas. Por eso, ponemos a tu disposición una amplia variedad de cursos diseñados para ayudarte a alcanzar tus metas personales y profesionales.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/PortafolioAR/img/index/carousel/Slite 1.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Nuevas tarjetas graficas</h5>
                            <p>Encontraras nuevos modelos</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/PortafolioAR/img/index/carousel/slite 2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Busca lo que deseas</h5>
                            <p>Encontraras nuevos modelos</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/PortafolioAR/img/index/carousel/slite 3.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Aquí esta lo mejor de articulos para PC</h5>
                            <p>Encontraras nuevos modelos</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <!--Fila 03-->
    <div class="row mt-5">
        <div class="col-sm-4">
            <p>¿Qué ofrecemos? ✅ Cursos interactivos con material actualizado. ✅ Clases en video y recursos descargables. ✅ Certificados que validan tu aprendizaje. ✅ Acceso flexible desde cualquier dispositivo.</p>
            
        </div>
        <div class="col-sm-4">
            <p>No importa si eres principiante o un profesional buscando especializarte, en [Nombre de la página] tienes el lugar perfecto para crecer. ¡Empieza hoy y desbloquea nuevas oportunidades! 🚀</p>
        </div>
        <div class="col-sm-4">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
                </li>
                <li class="list-group-item">Tiktok</li>
                <li class="list-group-item">Youtube</li>
            </ul>
        </div>
    </div>

    <!--Esto es un cambio-->

    <script src="./library/bootstrap/popper.min.js"></script>
    <script src="./library/bootstrap/bootstrap.bundle.min.js"></script>
    <script src=""></script>
</body>

</html>