<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../library/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style-projects.css">

    <title>Portafolio de Cursos</title>
</head>

<body class="container mt-3">
    <!--Fila 01-->
    <div class="row">
        <nav class="navbar navbar-expand-lg bg-nav-mod">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="/PortafolioAR/img/index/aprender-en-linea.png" alt="César Mantilla" width="30" height="24"
                        class="d-inline-block align-text-top">
                    <span class="ml-mod">EduMaster</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/PortafolioAR/Index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cursos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Otros
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Contactanos</a></li>
                                <li><a class="dropdown-item" href="#">Acerca</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <span class="btn btn-outline-success">Buscar</span>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <div>
        <a class="btn btn-sm btn-success" id="idNewProject">Nuevo Curso</a>
    </div>

    <!--Fila 02-->
    <div class="row mt-3" id="idContenedor">

        <div class="card mb-3 mr-mod idInputc" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">ZZZZZZZZz</p>
                        <div class="row clTag">
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                            <a href="">ver mas</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mr-mod" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mr-mod" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mr-mod" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mr-mod" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script src="../library/bootstrap/popper.min.js"></script>
    <script src="../library/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../library/jquery/jquery-3.7.1.min.js"></script>
    <script src="../js/script-projects.js"></script>
</body>

<!--Modals-->
<div class="modal fade" id="idModalNewProject" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="idModalNewProjectLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="idModalNewProjectLabel">Nuevo Curso</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <!--Formulario-->
                <div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="title-addon1">Título de Curso</span>
                        <input id="idTitleProject" type="text" class="form-control" aria-describedby="title-addon1">                        
                    </div>
                    <small style="display: none; color: red;" id="eTitleProject">Completar este campo</small>

                    <div class="input-group mb-3">
                        <span class="input-group-text">Descripción</span>
                        <textarea id="idDescription" class="form-control" aria-label="With textarea"></textarea>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text" id="date-addon1">Fecha Creación</span>
                        <input id="idDateCreated" type="text" class="form-control" aria-describedby="date-addon1">
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text" id="leader-addon1">Responsable</span>
                        <input id="idLeader" type="text" class="form-control" aria-describedby="leader-addon1" validate="validate">
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">Presupuesto</span>
                        <input id="idPrep" type="number" class="form-control" aria-label="Amount (to the nearest dollar)">
                        <span class="input-group-text">.00</span>
                    </div>

                    <div class="mb-3">
                        <label for="basic-url" class="form-label">URL imagen</label>
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon3">https://example.com/imagen/</span>
                            <input id="idImg" type="text" class="form-control" id="basic-url"
                                aria-describedby="basic-addon3 basic-addon4">
                        </div>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text" id="Tags-addon1">Etiquetas</span>
                        <!--<input id="idTagsProject" type="text" class="form-control" aria-describedby="Tags-addon1">-->
                        <select id="idTagsProject" class="form-select" multiple aria-label="Default select example" aria-describedby="Tags-addon1">
                            <!--<option selected>Seleccionar</option>
                            <option value="1">Programación</option>
                            <option value="2">Diseño</option>
                            <option value="3">Creatividad</option>
                            <option value="4">Negocios</option>
                            <option value="5">Marketing</option>
                            <option value="6">Idiomas</option>-->
                        </select>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text" id="Teams-addon1">Equipo</span>
                        <!--<input id="idTeamsProject" type="text" class="form-control" aria-describedby="Teams-addon1">-->
                        <select id="idTeamsProject" class="form-select" multiple aria-label="Default select example"
                            aria-describedby="Tags-addon1">
                            <option selected>Seleccionar</option>
                            <option value="1">Persona 01</option>
                            <option value="2">Persona 02</option>
                            <option value="3">Persona 03</option>
                            <option value="4">Persona 04</option>
                        </select>
                    </div>

                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary" onclick="mostrarConfirmacion()">Guardar Curso</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" tabindex="-1" id="idModalConfirmation" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Mensaje de Confirmación</h5>          
        </div>
        <div class="modal-body">
          <p>Confirmar la creación de un nuevo Curso. ¿Desea continuar?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Si, continuar</button>
        </div>
      </div>
    </div>
  </div>

</html>